# SpringStudy

./: README.md  pom.xml
hibernate/: README.md  pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/mapping/: Student.hbm.xml
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/ai/bean/: Command.java  CommandContent.java  Message.java
mybatis/src/main/java/com/ai/dao/: CommandDao.java  IMessage.java  MessageDao.java
mybatis/src/main/java/com/ai/db/: DBAccess.java
mybatis/src/main/java/com/ai/entity/: Page.java
mybatis/src/main/java/com/ai/interceptor/: PageInterceptor.java
mybatis/src/main/java/com/ai/service/: CustomerService.java  MaintainService.java  QueryService.java
mybatis/src/main/java/com/ai/servlet/: AutoReplyServlet.java  (+4 more)
mybatis/src/main/resources/: Command.xml  CommandContent.xml  Configuration.xml  Message.xml  log4j.properties
mybatis/src/main/resources/css/: all.css
mybatis/src/main/webapp/WEB-INF/: index.jsp  web.xml
mybatis/src/main/webapp/WEB-INF/view/: customer.jsp
mybatis/src/main/webapp/resources/css/: jscrollpane1.css
spring/: pom.xml
spring-boot/: README.md  SpringBoot.md  pom.xml
spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot/src/main/resources/templates/: index.html
spring-mvc/: Spring-MVC.md  pom.xml
spring-mvc/src/main/resources/: spring-config.xml  spring-context-config.xml  springmvc-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/: index.jsp  web.xml
spring-mvc/src/main/webapp/WEB-INF/jsps/: home.jsp
spring/docs/: Spring-MVC.md
spring/src/main/java/com/ai/spring/aop/api/: BizLogicImpl.java  SpringThrowsAdvice.java
spring/src/main/java/com/ai/spring/aop/api/introduction/: LockMixinAdvisor.java  Lockable.java
spring/src/main/java/com/ai/spring/aop/aspectj/: SpringMethod.java
spring/src/main/java/com/ai/spring/aop/schema/advice/: FitImpl.java  SpringAspect.java
spring/src/main/java/com/ai/spring/aop/schema/advice/biz/: AspectBiz.java
spring/src/main/java/com/ai/spring/aop/schema/advisors/: Idempotent.java
spring/src/main/java/com/ai/spring/autowiring/: AutoWiringService.java
spring/src/main/java/com/ai/spring/aware/: SpringBeanName.java
spring/src/main/java/com/ai/spring/beanannotation/: BeanAnnotation.java
spring/src/main/java/com/ai/spring/beanannotation/injection/service/: InjectionServiceImpl.java
spring/src/main/java/com/ai/spring/beanannotation/javabased/: StoreConfig.java
spring/src/main/java/com/ai/spring/beanannotation/multibean/: BeanImplOne.java
spring/src/main/java/com/ai/spring/ioc/injection/dao/: InjectionDAOImpl.java
spring/src/main/java/com/ai/spring/ioc/injection/service/: InjectionServiceImpl.java
spring/src/main/java/com/ai/spring/ioc/interfc/: OneInterface.java
spring/src/main/java/com/ai/spring/lifecycle/: BeanLifeCycle.java  ExampleInitializingBean.java
spring/src/main/java/com/ai/spring/resource/: SpringResource.java
spring/src/main/java/com/ai/spring/transaction/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
spring/src/main/resources/: account.sql  jdbc.properties  spring-aop-api.xml  spring-aop-schema-advice.xml  spring-lifecycle.xml  spring-transaction.xml
spring/src/test/java/com/ai/test/aop/: TestAOPSchemaAdvice.java  TestAOPSchemaAdvisors.java
spring/src/test/java/com/ai/test/autowiring/: TestAutoWiring.java
spring/src/test/java/com/ai/test/aware/: TestAware.java
spring/src/test/java/com/ai/test/base/: UnitTestBase.java
spring/src/test/java/com/ai/test/transaction/: TestTransaction.java
src/main/java/com/ai/spring/: App.java
src/main/resources/: config.properties  config.txt  jdbc.properties  spring-aop-api.xml  spring-aop-aspectj.xml  spring-aop-schema-advisors.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-beanscope.xml  spring-injection.xml  spring-ioc.xml  spring-resource.xml
(+104 files in other folders)
