#Created by JInto - www.guh-software.de
#Fri Aug 15 10:00:46 CST 2014
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.password=MicroKibaco0813
jdbc.url=jdbc:mysql://localhost:3306/account?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
